{
    "name": "reqser/snippet-crawler",
    "description": "Reqser Snippet Crawler Plugin",
    "version": "1.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "require": {
        "shopware/core": "*"
    },
    "autoload": {
        "psr-4": {
            "Reqser\\\\SnippetCrawler\\\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Reqser\\\\SnippetCrawler\\\\ReqserSnippetCrawler",
        "label": {
            "de-DE": "Reqser Snippet Crawler",
            "en-GB": "Reqser Snippet Crawler"
        },
        "description": {
            "de-DE": "Plugin zum automatischen Crawlen von JSON-Dateien und Hinzufügen fehlender Einträge zur Snippet-Tabelle",
            "en-GB": "Plugin to automatically crawl JSON files and add missing entries to the snippet table"
        }
    }
}
