{
    "name": "reqser/plugin",
    "description": "Reqser.com Snippet Plugin",
    "version": "1.0.2",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "require": {
        "shopware/core": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Reqser\\Plugin\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Reqser\\Plugin\\ReqserPlugin",
        "label": {
            "de-DE": "Reqser.com Snippet Plugin",
            "en-GB": "Reqser.com Snippet Plugin"
        },
        "description": {
            "de-DE": "Plugin zum externe Module in Shopware in der Fremdsprache aktuell zu halten.",
            "en-GB": "Plugin to keep external modules up to date in the foreign language in Shopware."
        },
        "icon": "Resources/icon.png"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
